#ifndef LEXER_H
#define LEXER_H

#if !defined(yyFlexLexerOnce)
#include <FlexLexer.h>
#endif

#undef YY_DECL
#define YY_DECL pascal2java::Parser::symbol_type \
    pascal2java::Lexer::lex(Driver& driver)

#include "parser.tab.hh"

namespace pascal2java
{
    class Driver;

    /*!
     * Lexer class.
     */
    class Lexer : public yyFlexLexer
    {
    public:
        /*! Stdin and stdout by default. */
        Lexer(std::istream* in = 0, std::ostream* out = 0)
            : yyFlexLexer(in, out)
        {
        }

        /*! This method is generated by flex according to YY_DECL. */
        virtual pascal2java::Parser::symbol_type lex(
            pascal2java::Driver& driver
        );

    private:
        Lexer(const Lexer& rhs);
        Lexer& operator=(const Lexer& rhs);
    };
}

#endif // LEXER_H
